<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
 <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }

      div{font-size: 12px;}
    }
  </style>
  <style type="text/css">
    a {
      text-decoration: none;
      color: inherit
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Your Receipt from Sommsation</div>
  <div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:175px;"><a href="https://www.sommsation.com" target="_blank"><img
                                    alt="Sommsation Logo" height="auto" src="https://i.ibb.co/PhcSmDb/new-Logo-1.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="175"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>


                    <!-- table shoudl go here to house the icons -->
                    <!-- table shoudl go here to house the icons -->
                    <tr>
                      <td style="padding:0px 0">
                        <table width="100px" align="center">
                          <tr>

                            <td align="center">

                              <a href="https://www.facebook.com/Sommsation" target="_blank"><img alt="Facebook"
                                  height="auto" src="https://i.ibb.co/vcLgzq5/16-icon-FB-Sq.png"
                                  style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:16px;font-size:13px;"></a>
                            </td>
                            <td align="center">
                              <a href="https://www.instagram.com/sommsation/" target="_blank"><img alt="Instagram"
                                  height="auto" src="https://i.ibb.co/Jt3gmsM/16-icon-IG.png"
                                  style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:16px;font-size:13px;"></a>
                            </td>

                            <td align="center">
                              <a href="https://www.linkedin.com/company/sommsation" target="_blank"><img alt="LinkedIn"
                                  height="auto" src="https://i.ibb.co/C5wRzLr/16-icon-Linked-IN.png"
                                  style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:16px;font-size:13px;"></a>
                            </td>
                          </tr>

                        </table>
                      </td>

                    </tr>
                    <tr>
                      <td align="center" style="padding-top:20px">
                        <div
                          style="font-family:Lora;font-size:13px;font-weight:bold;line-height:0;text-align:center;color:#000000;">
                          #Sommsation</div>
                      </td>
                    </tr>

                </table>

            </td>

          </tr>





          <tr>
            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              <div
                style="font-family:Montserrat, sans-serif;font-size:10px;line-height:0;text-align:center;color:#000000;">
                (c) 2023 Sommsation. All rights reserved.</div>
            </td>
          </tr>
          <tr>
            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              <div
                style="font-family:Montserrat, sans-serif;font-size:10px;line-height:0;text-align:center;color:#000000;">
                Sommsation, 2 W Market St. 6th Floor, West Chester, Pennsylvanie 19382</div>
            </td>
          </tr>
          <tr>
            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              <div
                style="font-family:Montserrat, sans-serif;font-size:10px;line-height:0;text-align:center;color:#000000;">
                *Shipping restrictions may apply based on your location.</div>
            </td>
          </tr>
          <tr>
            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              <div
                style="font-family:Montserrat, sans-serif;font-size:8px;line-height:1;text-align:center;color:#000000;">
                <a href="{% unsubscribe_link %}" style="color: #000000;">Unsubscribe</a></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>